PORT=8765

DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=EXAMPLE
DB_NAME=fake_store
DB_PORT=27017
DATABASE_URL=mongodb+srv://kishan:kdc123@cluster0.goraj4t.mongodb.net/fake_store?retryWrites=true&w=majority
# DATABASE_URL=mongodb+srv://kdc:kdc@cluster0.goraj4t.mongodb.net/fake_store?retryWrites=true&w=majority
# DATABASE_URL=mongodb://127.0.0.1:27017/fake_store